<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <title>The JaemZ Web :D</title>
    <style>
      a:visited, a:link, a:hover {
color:#32d91c
      }
      /* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 90px;
  height: 10px;
  background-color: wheat;
  color: #691515;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
    </style>
  </head>
  <body>
    <h1>James</h1>
    <h3>Sub Title</h3>
    <h6>Sub Title</h6>

    <p>Hi James, and welcome to your first website!</p>
    <p>I want you to customise this page with what ever html tags you like.</p>

    <p>Here is some useful tags, but remember google is your friend for getting help</p>
    <ul>
      <li>&ltp&gt is a paragraph tag for any text you want</li>
      <li>&lth1&gt is a header tag for any headings you want, you can also use h2, h3, h4, h5 or h6</li>
      <li>&ltimg src="filename.jpg"&gt this allows you to add any images you want</li>
      <li>&lta href="https://www.funkysi1701.com"&gtLink&lt/a&gt this allows you to add any links you want</li>
    </ul>
    <a class="tooltip" href="https://www.funkysi1701.com">Dad's Web (related to mine)
      <span class="tooltiptext">Im LeGIT</span>
    </a>
  </body>
  